<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Eclipse.cs">
    <Files>
      <File FileName="..\..\Cthulours\Projet_unity\Assets\Classe\Score.cs" Line="19" Column="4" />
      <File FileName="Assets\Script\Eclipse.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\Personnage.cs" Line="72" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>